<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Register</title>
<style>
    form {
      border: 1px solid black;
       border-radius: 10px;
      padding: 20px;
      width: 300px;
      margin-left:33%;
     margin-top:5%;
      background-color: #F2F2F2;
    }

    label {
      display: block;
      margin-bottom: 10px;
    }

  a{
  margin-left: 40px;
  }
  a:hover{
  color: red;
  font-weight: bold;
  }
  
  #x{
  margin-left: 86px;
  }
  #w {
	padding: 0px
}
input {
width:187px;
	height:17px;
}
  </style>
</head>
<body>
	
	<form action="welcome" method="Post" style="border: 1px solid black">
	<h3>Voter Registration</h3>
	  
	<div id="w"> Voter ID: <input type="number" name="id" placeholder="voter id" required="required"></div>
	 <br>
	 <br>
	 <div id="w">Username:  <input type="text" name="name"placeholder="username" required="required"></div>
	 <br>
	 <br>
	 <div id="w">Mobile no: <input type="number" name="mno" placeholder="contact number" required="required"></div>
	 <br>
	 <br>
	 <div id="w">Location: <input type="text" name="loc" placeholder="address" required="required"></div>
	 <br>
	 <br>
	 <input id="b" type="submit" value="register">
	 <br>
	 <br>
	 <a id="s" href="signin.html">Login</a>
	 <a id="x" href="admin.html">Admin</a>
	</form>
	 <br>
</body>
<style>
#b{
height:24px;
width:72px;
margin-left: 40%;
}

#s{
margin-left: 60px;
}
</style>

</html>

